<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>560</y><w>150</w><h>160</h></coordinates><panel_attributes>Main
--
-duplosen:int
--
+starten()
-kaempfen()
-neueRuestung()
-neueWaffe()
-neuerSoeldner()
_+main(args:String[])_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>130</y><w>200</w><h>80</h></coordinates><panel_attributes>Ruestung
--
-schutz:int {0&lt;=schutz&lt;=10}
--
+Ruestung(name,schutz,preis)
+abwehr(angriff:int):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>10</y><w>180</w><h>80</h></coordinates><panel_attributes>
Ausruestung
--
#name:String
#preis:int
--
+Ausruestung(name,preis)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>130</y><w>190</w><h>80</h></coordinates><panel_attributes>Waffe
--
-staerke:int {0&lt;=starke&lt;=10}
--
+Waffe(name,staerke,preis)
+zuhauen(geschick:int):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>310</y><w>230</w><h>140</h></coordinates><panel_attributes>Xenia
--
 
--
+Xenia(gesundheit,geschick,sold)
+kaempfen():int
+abwehren(angriff:int):int
+nimmWaffe(w:Waffe)
+nimmRuestung(r:Ruestung)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>540</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Kaempfer
--
#gesundheit:int
#geschick:int {0&lt;=geschick&lt;=10}
#sold:int
--
+Kaempfer(gesundheit,geschick,sold)
/+kaempfen():int/
/+abwehren(angriff:int):int/
/+nimmWaffe(w:Waffe)/
/+nimmRuestung(r:Ruestung)/

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>310</y><w>230</w><h>140</h></coordinates><panel_attributes>Conan
--
 
--
+Conan(gesundheit,geschick,sold)
+kaempfen():int
+abwehren(angriff:int):int
+nimmWaffe(w:Waffe)
+nimmRuestung(r:Ruestung)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>490</y><w>200</w><h>140</h></coordinates><panel_attributes>SchwarzerRitter
--
 
--
+SchwarzerRitter()
+kaempfen():int
+abwehren(angriff:int):int
+nimmWaffe(w:Waffe)
+nimmRuestung(r:Ruestung)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>310</y><w>230</w><h>140</h></coordinates><panel_attributes>Blobb
--
 
--
+Blobb(gesundheit,geschick,sold)
+kaempfen():int
+abwehren(angriff:int):int
+nimmWaffe(w:Waffe)
+nimmRuestung(r:Ruestung)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>430</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-2</x><y>136</y><w>402</w><h>194</h></coordinates><panel_attributes>lt=&lt;-
                                                                             -waffen
m1=0..2  </panel_attributes><additional_attributes>382;34;192;34;192;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>190</y><w>518</w><h>140</h></coordinates><panel_attributes>lt=&lt;-   
r1=        -ruestung    0..1                 </panel_attributes><additional_attributes>420;20;420;60;20;60;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>190</y><w>92</w><h>140</h></coordinates><panel_attributes>lt=&lt;
r1=-waffe  0..1      </panel_attributes><additional_attributes>46;20;46;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>190</y><w>428</w><h>140</h></coordinates><panel_attributes>lt=&lt;-   
r1=        -ruestung    0..1                 </panel_attributes><additional_attributes>330;20;330;80;20;80;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>190</y><w>158</w><h>140</h></coordinates><panel_attributes>lt=&lt;
r1= -waffe  0..1      </panel_attributes><additional_attributes>48;20;48;100;138;100;138;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>430</y><w>550</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;110;530;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>430</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;110;280;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>450</y><w>360</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;90;340;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>70</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;150;40;150;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>70</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;140;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>646</y><w>390</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=-kaempfer   
                                                                            *</panel_attributes><additional_attributes>370;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>486</y><w>303</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
m1= -sr 
                                                              1</panel_attributes><additional_attributes>283;34;143;34;143;74</additional_attributes></element></umlet_diagram>